DropTheMic/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="DropTheMic.Views.MainPage"
	xmlns:fontAwesome="clr-namespace:DropTheMic.Common.Views.Shared.FontAwesome"
	Title="Posts">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Log Out"
			Order="Primary"
			Activated="Handle_Activated" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<AbsoluteLayout 
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			BackgroundColor="#E5E5E5">
			<AbsoluteLayout 
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand"
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
				AbsoluteLayout.LayoutFlags="All">
				<ListView x:Name="lvPost"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand"
					HasUnevenRows="true"
					SeparatorVisibility="None">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<AbsoluteLayout 
									HorizontalOptions="FillAndExpand"
									VerticalOptions="FillAndExpand"
									>
									<Frame AbsoluteLayout.LayoutBounds="0,0,1,1"
										AbsoluteLayout.LayoutFlags="All"
										Margin="10"
										Padding="5"
										BackgroundColor="#FFFFFF"
										>
										<StackLayout>
											<StackLayout 
												Orientation="Horizontal"
												HorizontalOptions="End">
												<Label 
													TextColor="#151515"
													Text="{Binding Date}" />
												<Label Text="{Binding Hour}" />
											</StackLayout>
											<Label 
												TextColor="#151515"
												Text="{Binding Post}"
												FontSize="18"
												FontAttributes="Bold"/>
											<Grid>
										        <Grid.ColumnDefinitions>
										            <ColumnDefinition Width="*" />
										            <ColumnDefinition Width="auto" />
										        </Grid.ColumnDefinitions>
												<Label 
													TextColor="#C5C5C5"
													FontSize="10"
													Text="{Binding User}"
													HorizontalTextAlignment="Start"
													FontAttributes="Italic"/>
												<StackLayout
													Orientation="Horizontal"
													HorizontalOptions="End">
													<fontAwesome:FontAwesome
														FontSize="10"
														Text=""
													    TextColor="#151515"
														HorizontalTextAlignment="End"/>
													<Label 
														TextColor="#151515"
														FontSize="10"
														HorizontalTextAlignment="End"
														Text="{Binding Comments}" />
												</StackLayout>
											</Grid>
										</StackLayout>
									</Frame>
								</AbsoluteLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</AbsoluteLayout>
			<AbsoluteLayout x:Name="alNewPost"
				BackgroundColor="#D5D5D5"
				AbsoluteLayout.LayoutFlags="All"
				AbsoluteLayout.LayoutBounds="0, 1, 1, 0.1"
				>
				<fontAwesome:FontAwesome
					AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
					AbsoluteLayout.LayoutFlags="All"
					FontSize="30"
					Text=""
				    TextColor="#31708F"
					HorizontalTextAlignment="Center"
					VerticalTextAlignment="Center" />
			</AbsoluteLayout>
			<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
				IsVisible="{Binding IsBusy}"
				BackgroundColor="#75ffffff"
				AbsoluteLayout.LayoutFlags="All"
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
				<Frame IsVisible="{Binding IsBusy}" Padding="20, 20"
					AbsoluteLayout.LayoutFlags="PositionProportional"
					AbsoluteLayout.LayoutBounds="0.5,0.5, 100, 100"
					BackgroundColor="#000000"
					HasShadow="false"
					CornerRadius="20"
					>
					<ActivityIndicator IsRunning="{Binding IsBusy}" Color="#E5E5E5"/>
				</Frame>
	        </AbsoluteLayout>
			<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
				IsVisible="{Binding IsPosting}"
				BackgroundColor="#75ffffff"
				AbsoluteLayout.LayoutFlags="All"
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
				<Frame IsVisible="{Binding IsPosting}" Padding="20, 20"
					AbsoluteLayout.LayoutFlags="All"
					AbsoluteLayout.LayoutBounds="0.5,0.5, 0.7, 0.3"
					BackgroundColor="#FFFFFF"
					CornerRadius="20"
					>
					<StackLayout>
						<Label HorizontalTextAlignment="Center" TextColor="#31708F">New Post</Label>
						<Entry 
							Text="{Binding NewPost}"
						/>
						<Button 
							Text="Post"
							Command="{Binding Post}"
						/>
						<Button 
							Text="Cancel"
							Command="{Binding CancelPost}"
						/>
					</StackLayout>
				</Frame>
	        </AbsoluteLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
