DropTheMic/Views/PostPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="DropTheMic.Views.PostPage"
	xmlns:fontAwesome="clr-namespace:DropTheMic.Common.Views.Shared.FontAwesome"
	Title="Post">
	<ContentPage.Content>
		<AbsoluteLayout
			HorizontalOptions="FillAndExpand" 
			VerticalOptions="FillAndExpand"
			BackgroundColor="#A5A5A5">
			<Grid
				AbsoluteLayout.LayoutFlags="All"
				AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
				BackgroundColor="#D5D5D5"
				RowSpacing="0">
		        <Grid.RowDefinitions>
		            <RowDefinition Height="auto" />
		            <RowDefinition Height="*" />
		            <RowDefinition Height="auto" />
		        </Grid.RowDefinitions>
		        <Grid.ColumnDefinitions>
		            <ColumnDefinition Width="*" />
		        </Grid.ColumnDefinitions>
				<Frame
					HorizontalOptions="FillAndExpand"
					BackgroundColor="#F5F5F5"
					CornerRadius="0">
					<StackLayout>
						<StackLayout>
							<StackLayout 
								Orientation="Horizontal"
								HorizontalOptions="End">
								<Label 
									TextColor="#151515"
									Text="{Binding Date}" />
								<Label Text="{Binding Hour}" />
							</StackLayout>
							<Label 
								TextColor="#151515"
								Text="{Binding Post}"
								FontSize="18"
								FontAttributes="Bold"/>
							<Grid>
						        <Grid.ColumnDefinitions>
						            <ColumnDefinition Width="*" />
						            <ColumnDefinition Width="auto" />
						        </Grid.ColumnDefinitions>
								<Label 
									TextColor="#C5C5C5"
									FontSize="10"
									Text="{Binding User}"
									HorizontalTextAlignment="Start"
									FontAttributes="Italic"/>
								<StackLayout
									Orientation="Horizontal"
									HorizontalOptions="End">
									<fontAwesome:FontAwesome
										FontSize="10"
										Text=""
									    TextColor="#151515"
										HorizontalTextAlignment="End"/>
									<Label 
										TextColor="#151515"
										FontSize="10"
										HorizontalTextAlignment="End"
										Text="{Binding Comments}" />
								</StackLayout>
							</Grid>
						</StackLayout>
					</StackLayout>
				</Frame>
				<ListView x:Name="lvComments"
					Grid.Row="1"
					BackgroundColor="#CDCDCD"
					ItemsSource="{Binding CommentList}"
					HasUnevenRows="true"
					SeparatorVisibility="None">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<AbsoluteLayout 
									HorizontalOptions="FillAndExpand"
									VerticalOptions="FillAndExpand"
									>
									<Frame AbsoluteLayout.LayoutBounds="0,0,1,1"
										AbsoluteLayout.LayoutFlags="All"
										Margin="10"
										Padding="5"
										BackgroundColor="#FFFFFF"
										>
										<StackLayout>
											<StackLayout 
												Orientation="Horizontal"
												HorizontalOptions="End">
												<Label 
													TextColor="#151515"
													Text="{Binding Date}" />
												<Label Text="{Binding Hour}" />
											</StackLayout>
											<Label 
												TextColor="#151515"
												Text="{Binding Comment}"
												FontSize="18"
												FontAttributes="Bold"/>
											<Grid>
										        <Grid.ColumnDefinitions>
										            <ColumnDefinition Width="*" />
										            <ColumnDefinition Width="auto" />
										        </Grid.ColumnDefinitions>
												<Label 
													TextColor="#C5C5C5"
													FontSize="10"
													Text="{Binding User}"
													HorizontalTextAlignment="Start"
													FontAttributes="Italic"/>
												<StackLayout
													Orientation="Horizontal"
													HorizontalOptions="End">
													<fontAwesome:FontAwesome
														FontSize="10"
														Text=""
													    TextColor="#151515"
														HorizontalTextAlignment="End"/>
													<Label 
														TextColor="#151515"
														FontSize="10"
														HorizontalTextAlignment="End"
														Text="{Binding Comments}" />
												</StackLayout>
											</Grid>
										</StackLayout>
									</Frame>
								</AbsoluteLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<Frame x:Name="fNewComment" 
					BackgroundColor="#D5D5D5"
					Padding="5"
					Grid.Row="2"
					CornerRadius="0"> 
				        <fontAwesome:FontAwesome 
				          FontSize="30" 
				          Text="" 
				          TextColor="#31708F" 
				          HorizontalTextAlignment="Center" 
				          VerticalTextAlignment="Center" /> 
				</Frame> 
			</Grid>
			<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
					IsVisible="{Binding IsCommenting}"
					BackgroundColor="#75ffffff"
					AbsoluteLayout.LayoutFlags="All"
					AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
					<Frame IsVisible="{Binding IsCommenting}" Padding="20, 20"
						AbsoluteLayout.LayoutFlags="All"
						AbsoluteLayout.LayoutBounds="0.5,0.5, 0.7, 0.3"
						BackgroundColor="#FFFFFF"
						CornerRadius="20"
						>
						<StackLayout>
							<Label HorizontalTextAlignment="Center" TextColor="#31708F">New Comment</Label>
							<Entry 
								Text="{Binding NewComment}"
							/>
							<Button 
								Text="Comment"
								Command="{Binding Comment}"
							/>
							<Button 
								Text="Cancel"
								Command="{Binding CancelComment}"
							/>
						</StackLayout>
					</Frame>
		        </AbsoluteLayout>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
